<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        header
    </header>
    <nav>
        nav
    </nav>
    <div>
        <section>
            section

            <form action="action.php" method="post" enctype="multipart/form-data">

                <h3>Formulario de Compra</h3>

                <label for="nombre">Nombre:</label>
                <input type="text" name="nombre" placeholder="Nombre" value="Candela">

                <label for="dni">DNI:</label>
                <input type="number" name="dni" placeholder="DNI" required title="Es obligatorio el ingreso del DNI.">

                <label for="articulo">Artículo:</label>
                <select name="articulo">
                    <option value="shampoo">Shampoo</option>
                    <option value="acondicionador">Acondicionador</option>
                    <option value="jabon">Jabón</option>
                </select>

                <label for="tamano">Tamaño:</label>
                <input type="radio" name="tamano" id="chico" value="chico">
                <label for="chico">Chico</label>
                <input type="radio" name="tamano" id="grande" value="grande">
                <label for="grande">Grande</label>

                <br>
                <label for="envoltorio">Envoltorio:</label>
                <input type="checkbox" name="envoltorio" id="papel" value="papel">
                <label for="papel">Papel</label>
                <input type="checkbox" name="envoltorio" id="caja" value="caja">
                <label for="caja">Caja</label>

                <label for="archivo">Impresión de la etiqueta:</label>
                <input type="file" name="archivo">
                <br>
                <label for="color">Color de la etiqueta:</label>
                <input type="color" name="color">

                <label for="comentario">Comentario:</label>
                <textarea name="comentario" placeholder="Escribir aqui..."></textarea>

                <br>
                <label for="fecha">Fecha a programar envío:</label>
                <input type="date" name="fecha">


                <label for="nroTarjeta">Número de Tarjeta:</label>
                <input type="number" name="nroTarjeta" placeholder="Número de Tarjeta">

                <label for="titular">Titular:</label>
                <input type="text" name="titular" placeholder="titular">

                <label for="vencimiento">Vencimiento:</label>
                <input type="month" name="vencimiento" placeholder="Vencimiento">

                <label for="cvv">CVV:</label>
                <input type="text" name="cvv" placeholder="CVV" minlength="3" title="Debe tener más de 3 caracteres">

                <br>
                <button type="submit">Enviar</button>
                <button type="reset">Resetear</button>
                <button type="button" onclick="alert('hola mundo!')">Botón</button>
            </form>
        </section>
        <aside>
            aside
        </aside>
    </div>
    <footer>
        footer
    </footer>
</body>

</html>