<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        header
        <p>Esto es un p&aacute;rrafo &#38;.</p>
    </header>
    <nav>
        nav
    </nav>
    <div>
        <section>
            section

            <form action="receptorDeInfo.php" method="GET" enctype="multipart/form-data">
                <input name="" type="text">
                <input name="" type="password">
                <input name="" type="radio" value="Opción 1">
                <input name="" type="checkbox" value="Opción 2">
                <input name="" type="color">
                <input name="" type="email">
                <input name="" type="file">
                <input name="" type="hidden">
                <!--<input name="" type="image">-->
                <input name="" type="number">
                <input name="" type="range">
                <input name="" type="search">
                <!--<input name="" type="tel">-->
                <input name="" type="time">
                <input name="" type="date">
                <!--<input name="" type="datetime">-->
                <input name="" type="datetime-local">
                <input name="" type="week">
                <input name="" type="month">
                <input name="" type="url">

                <textarea cols="20" rows="30">Escribir un comentario aquí...</textarea>

                <select name="talles">
                    <option value="L">Large</option>
                    <option value="M">Medium</option>
                    <option value="S">Small</option>
                </select>

                <button type="submit">Enviar</button>
                <button type="reset">Resetear</button>
                <button type="button" onclick="alert('hola mundo!')">Botón</button>
            </form>

        </section>
        <aside>
            aside
        </aside>
    </div>
    <footer>
        footer
    </footer>
</body>

</html>